defaultUrl := 'http://rest.app.celestia.localdev.me'
defaultAddress := 'celestia1m0ksdjl2p5nzhqy3p47fksv52at3ln885xvl96'
[group('utils')]
@celestia-get-balances url=defaultUrl address=defaultAddress:
  #!/bin/sh
  curl '{{ url }}/cosmos/bank/v1beta1/balances/{{ address }}?pagination.limit=1000' \
    -H 'accept: */*' \
    -H 'accept-language: en-US,en;q=0.9' \
    -H 'origin: http://localhost:3000' \
    -H 'priority: u=1, i' \
    -H 'referer: http://localhost:3000/'

[group('utils')]
@celestia-get-txs url=defaultUrl address=defaultAddress:
  #!/bin/sh
  curl "{{ url }}/cosmos/tx/v1beta1/txs?events=message.sender='{{ address }}'&pagination.limit=1000" \
    -H 'accept: */*' \
    -H 'accept-language: en-US,en;q=0.9' \
    -H 'origin: http://localhost:3000' \
    -H 'priority: u=1, i' \
    -H 'referer: http://localhost:3000/'
