REACT_APP_ENV=local
REACT_APP_VERSION=$npm_package_version

# can set custom ibc chains via json string
REACT_APP_IBC_CHAINS=
# can set custom evm chains via json string
REACT_APP_EVM_CHAINS=

REACT_APP_BRAND_URL=https://astria.org
REACT_APP_BRIDGE_URL=https://bridge.astria.org
REACT_APP_SWAP_URL=https://flame.astria.org/swap
REACT_APP_POOL_URL=https://flame.astria.org/pool

REACT_APP_GA_TRACKING_ID=
REACT_APP_FEEDBACK_FORM_URL=
